<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Input_and_output_css/output.css">
    <title>Colors Properties</title>
</head>
<body>
    <div class="m-8">
    <p class="text-blue-50 ">learning Tailwind with code step by step procedure</p>
    <p class="text-blue-100  ">Learning Tailwind with code step by step procedure</p>
    <p class="text-blue-200  ">Learning Tailwind with code step by step procedure</p>
    <p class="text-blue-300  ">Learning Tailwind with code step by step procedure</p>
    <p class="text-blue-400  ">Learning Tailwind with code step by step procedure</p>
    <p class="text-blue-500  ">Learning Tailwind with code step by step procedure</p>
    <p class="text-blue-600  ">Learning Tailwind with code step by step procedure</p>
    <p class="text-blue-700  ">Learning Tailwind with code step by step procedure</p>
    <p class="text-blue-800  ">Learning Tailwind with code step by step procedure</p>
    <p class="text-blue-900  ">Learning Tailwind with code step by step procedure</p>
    <p class="text-blue-950  ">Learning Tailwind with code step by step procedure </p>
<br><br><br><hr><br><br><br>
    <p class="bg-green-50">Learning Tailwind with code step by step procedure</p>
    <p class="  bg-green-100">Learning Tailwind with code step by step procedure</p>
    <p class="  bg-green-200">Learning Tailwind with code step by step procedure</p>
    <p class="  bg-green-300">Learning Tailwind with code step by step procedure</p>
    <p class="  bg-green-400">Learning Tailwind with code step by step procedure</p>
    <p class="  bg-green-500">Learning Tailwind with code step by step procedure</p>
    <p class="  bg-green-600">Learning Tailwind with code step by step procedure</p>
    <p class="  bg-green-700">Learning Tailwind with code step by step procedure</p>
    <p class="  bg-green-800">Learning Tailwind with code step by step procedure</p>
    <p class="  bg-green-900">Learning Tailwind with code step by step procedure</p>
    <p class="  bg-green-950">Learning Tailwind with code step by step procedure</p>
<br><br><br><hr><br><br><br>
    <p class="border-green-50 border-8 ">Learning Tailwind with code step by step procedure</p>
    <p class="  border-green-100 border-8">Learning Tailwind with code step by step procedure</p>
    <p class="  border-green-200 border-8">Learning Tailwind with code step by step procedure</p>
    <p class="  border-green-300 border-8">Learning Tailwind with code step by step procedure</p>
    <p class="  border-green-400 border-8">Learning Tailwind with code step by step procedure</p>
    <p class="  border-green-500 border-8">Learning Tailwind with code step by step procedure</p>
    <p class="  border-green-600 border-8">Learning Tailwind with code step by step procedure</p>
    <p class="  border-green-700 border-8">Learning Tailwind with code step by step procedure</p>
    <p class="  border-green-800 border-8">Learning Tailwind with code step by step procedure</p>
    <p class="  border-green-900 border-8">Learning Tailwind with code step by step procedure</p>
    <p class="  border-green-950 border-8">Learning Tailwind with code step by step procedure</p>
<br><br><br><hr><br><br><br>
    <p class="outline outline-2 outline-yellow-50 border-8">Learning Tailwind with code step by step procedure</p>
<p class="outline outline outline-yellow-100 border-8">Learning Tailwind with code step by step procedure</p>
<p class="outline outline outline-yellow-200 border-8">Learning Tailwind with code step by step procedure</p>
<p class="outline outline outline-yellow-300 border-8">Learning Tailwind with code step by step procedure</p>
<p class="outline outline outline-yellow-400 border-8">Learning Tailwind with code step by step procedure</p>
<p class="outline outline outline-yellow-500 border-8">Learning Tailwind with code step by step procedure</p>
<p class="outline outline outline-yellow-600 border-8">Learning Tailwind with code step by step procedure</p>
<p class="outline outline outline-yellow-700 border-8">Learning Tailwind with code step by step procedure</p>
<p class="outline outline outline-yellow-800 border-8">Learning Tailwind with code step by step procedure</p>
<p class="outline outline outline-yellow-900 border-8">Learning Tailwind with code step by step procedure</p>
<p class="outline outline outline-yellow-950 border-8">Learning Tailwind with code step by step procedure</p>
    </div>
    
</body>
</html>